# rest-client

./: README.md
rest-arrow/: pom.xml
rest-arrow/src/main/kotlin/com/github/aleperaltabazas/rest/arrow/client/: RestClient.kt
rest-arrow/src/main/kotlin/com/github/aleperaltabazas/rest/arrow/request/: HttpRequestBuilder.kt
rest-core/: .gitignore  pom.xml
rest-core/src/main/java/com/github/aleperaltabazas/rest/core/: BaseRestClient.java
rest-core/src/main/java/com/github/aleperaltabazas/rest/core/connector/: Connector.java
rest-core/src/main/java/com/github/aleperaltabazas/rest/core/exception/: NoSuchHttpMethodException.java
rest-core/src/main/java/com/github/aleperaltabazas/rest/core/exception/http/: BadRequestException.java  ForbiddenException.java  HttpConnectionError.java  InternalServerErrorException.java  ResourceNotFoundException.java  UnauthorizedException.java  UnprocessableEntityException.java
rest-core/src/main/java/com/github/aleperaltabazas/rest/core/exception/json/: JsonDeserializationError.java  JsonSerializationError.java
rest-core/src/main/java/com/github/aleperaltabazas/rest/core/method/: HttpMethod.java
rest-core/src/main/java/com/github/aleperaltabazas/rest/core/request/: BaseHttpRequestBuilder.java  HttpRequestDecorator.java
rest-core/src/main/java/com/github/aleperaltabazas/rest/core/response/: HttpResponse.java
